{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=/data/openagents.db"
  },
  "OpenAgents": {
    "Docker": {
      "SocketPath": "/var/run/docker.sock",
      "DefaultNetworkName": "openagents-net"
    },
    "Storage": {
      "WorkspaceBasePath": "/workspaces",
      "ArtifactsBasePath": "/artifacts"
    },
    "Paths": {
      "WorkflowsDir": "../../workflows",
      "ProvidersDir": "../../providers"
    },
    "Api": {
      "CorsOrigins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "http://127.0.0.1:3000",
        "http://127.0.0.1:3001"
      ]
    }
  }
}
