{
  "name": "orchestrator-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "rimraf": "^6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
